<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ediya</title>
    <link href="css/main.css" rel="stylesheet" type="text/css">
   <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  
    <script src="js/owl.carousel.min.js"></script>

<script src="js/common.js"></script>


  
</head>

<body>
    
    <div id="wrap"><!--wrap-->
       
       
       <video autoplay loop muted id="myVideo">
   <source src="%5B%EC%9D%B4%EB%94%94%EC%95%BC%EC%BB%A4%ED%94%BC%5D%20%EC%9D%B4%EB%94%94%EC%95%BC%EC%BB%A4%ED%94%BC%2015%EC%A3%BC%EB%85%84%20%EA%B8%B0%EB%85%90%20%EC%98%81%EC%83%81.mp4" type="video/mp4">
</video>

        <header>
           
         
            <div id="header_inner">
               
                <h1><img src="images/main/logo.png" alt="이디야"></h1>
                 
                <ul class="gnb">
                    <li><a href="../css/subpage_1.html">MENU</a>
                            <ul class="dp2">
                                <li><a href="#">음료</a></li>
                                <li><a href="#">베이커리</a></li>
                                <li><a href="#">스낵</a></li>
                                <li><a href="#">비니스트</a></li>
                            </ul>
                        </li>
                    <li><a href="../css/subpage_1.html">MEMBERSHIP</a>
                            <ul class="dp2"> 
                                <li><a href="#">멤버쉽소개</a></li>
                                <li><a href="#">이디야카드</a></li>
                                <li><a href="#">선물하기</a></li>
                               
                            </ul>
                       </li>
                    <li><a href="#">GIFTCARD</a>
                            <ul class="dp2">
                                <li><a href="#">기프트카드</a></li>
                                <li><a href="#">잔액조회</a></li>
                                <li><a href="#">분실신고</a></li>
                               
                            </ul>
                        </li>
                    <li><a href="#">COFFEE LAP</a>
                            <ul class="dp2">
                                <li><a href="#">커피랩</a></li>
                                <li><a href="#">랩메뉴</a></li>
                               
                            </ul>
                        </li>
                    <li><a href="#">COMMUNI</a>
                            <ul class="dp2">
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">이벤트</a></li>
                                <li><a href="#">SNS</a></li>
                                
                            </ul>
                        </li>
                </ul>
              
                 <div class="dp2_bg"><p></p></div>
            </div>
        </header>
       
         
          <div id="quick_menu"><!--quick_menu-->
            <p class="quick_menu1"><a href="#"><img src="images/main/%ED%80%B5%EB%A9%94%EB%89%B41.png" alt="가맹점문의"></a><p>
              <p class="quick_menu2"><a href="#"><img src="images/main/%ED%80%B5%EB%A9%94%EB%89%B42.png" alt="배달하기"></a><p>
             <p class="quick_menu3"><a href="#"><img src="images/main/%ED%80%B5%EB%A9%94%EB%89%B43.png" alt="프로모션"></a><p>
            <p class="quick_menu4"><a href="#"><img src="images/main/%ED%80%B5%EB%A9%94%EB%89%B44.png" alt="coffee"></a><p>
        </div><!--//quick_menu-->
        
        <div id="main_square"></div>
        <div id="main_tit">
            <p>Always<br>
            Beside YOU</p>
            <p class="main_tit2">누구나 가까이 친근하게 즐길 수 있는 커피</p>
        </div>
        
      
        <section id="magazine"><!--magazine-->
        
        <div id="magazine_pic" >
            <p class="magazine1 ani_stop ani-start-fadeLeftReverse"><img src="images/main/coffee-2431159_1920.jpg" alt="바리스타"></p>
             <p class="magazine2 ani_stop ani-start-fadeLeftReverse"><img src="images/main/coffee-beans-1291656_1920.jpg" alt="커피빈"></p>
              <p class="magazine3 ani_stop ani-start-fadeLeftReverse"><img src="images/main/201867801528918208.jpg" alt="이디야"></p>
               <p class="magazine4 ani_stop ani-start-fadeLeftReverse"><img src="images/main/food-5158702_1920.jpg" alt="food"></p>
               
               <div id="magazine_des">
        <p class="magazine_des1 ani_stop ani-start-fadeRight">RESERVE MAGAZINE</p>
        <p class="magazine_des2 ani_stop ani-start-fadeRight">EDIYA를 온라인 매거진에서 만나보세요</p>
        <br>
        <div class="border"></div>
        <p class="magazine_des3 ani_stop ani-start-fadeRight">EXPLORE OUR STORY</p>
        <img src="images/main/%EB%B2%84%ED%8A%BCicon.png" alt="button"><p class="detail ani_stop ani-start-fadeRight"><a href="#">자세히보기</a></p>
        </div>
               
               
        </div> 
        
        
        </section><!--//magazine-->
        
        
        <section id="lab"><!--lab-->
          <div id="lab_inner">
           <p class="lab_rosting"><img src="images/main/lap%20%EC%95%84%EC%9D%B4%EC%BD%981.png" lat="로스팅"><br>이디야 연구소에서 <br>직접 로스팅합니다.</p>
          
           <p class="lab_center">
           <img src="images/main/lap%20%EC%95%84%EC%9D%B4%EC%BD%98%20%EB%A1%9C%EA%B3%A0.png" alt="lab_logo"></p>
        
            <p class="lab_md"><img src="images/main/lap%20%EC%95%84%EC%9D%B4%EC%BD%982.png" lat="md단계"><br>우수한 품질과 맛을 위해<br>M&amp;D가 단계부터 구체적으로<br>
            엄선합니다.</p>
          
          <div id="lab_des">
              <p class="lab_des1">가장 특별한 커피 연구소</p>
              <p class="lab_des2">완벽한 한잔을 위해 연구진들이 끊임없이 연구합니다.</p>
              <img src="images/main/%EB%B2%84%ED%8A%BCicon.png" alt="button">
              <div class="lab_button"><a href="#">LAP바로가기</a></div>
          </div>
            </div>
        </section><!--//lab-->
        
        
        
        <section id="NEWMENU">
           <div id="newmenu_inner">
            <h1>NEW MENU</h1>
            
            <img class="berry_pic ani_stop ani-start-fadeLeftReverse" src="images/main/new%20menu1.png" alt="딸기라떼">
            <div class="berry ani_stop ani-start-fadeRight">
                <h1>딸기라떼<br>
                <span>strawberry latte</span></h1>
                <p class="berry_des">새콤달콤한 딸기와 맛있는 우유가 어우러진 딸기라떼</p>
            </div>
            
             <img class="dalgon_pic ani_stop ani-start-fadeRight" src="images/main/new%20menu2.png" alt="달고나 라떼">
            <div class="dalgon">
                <h1>달고나 라떼<br>
                <span>dalgona latte</span></h1>
                <p class="dalgon_des ani_stop ani-start-fadeLeftReverse">달콤한 달고나와 우유가 조화롭게 어우러져<br>
                달고나의 바삭한 식감도 함께 즐길 수 있는 <br>
                제품 </p>
            </div>
            
            <img class="coldbrew_pic ani_stop ani-start-fadeLeftReverse" src="images/main/new%20menu3.png" alt="흑당라떼">
            <div class="coldbrew ani_stop ani-start-fadeRight">
                <h1>디카페인 흑당콜드브루<br>
                <span>blacksugar coldbrew</span></h1>
                <p class="berry_des">이디야 밸런스 잡힌 콜드브루에 진하고<br>달콤흑당과 고소한우유가 어우러진 음료</p>
            </div>
            </div>
        </section>
        
        
        
        <section id="DRIVE_EVENT">
          <div id="drive_inner">
              <h1><img src="images/main/drive%20event%20%ED%83%80%EC%9D%B4%ED%8B%80.png" alt="드라이브이벤트"></h1>
              
              <img src="images/main/drive%20event%20%EC%95%84%EC%9D%B4%EC%BD%98.png" alt="오토바이">
              
              <div id="drive_icon">
              <ul class="drive_icon1">
                  <li>
              <img  src="images/main/drive%20event%20%EB%B0%B0%EB%8B%AC%EC%9D%98%20%EB%AF%BC%EC%A1%B1.png" alt="배민"> <a href="#">배달의 민족</a>
             </li>
              <li><img src="images/main/drive%20event%20%EC%9A%94%EA%B8%B0%EC%9A%94.png" alt="요기요"><a href="#">요기요</a></li>
              <li><img src="images/main/drive%20event%20%EC%B9%B4%EB%93%9C%ED%98%9C%ED%83%9D.png" alt="카드혜택"><a href="#">카드 혜택</a></li>
              <li><img src="images/main/drive%20event%20%EB%A7%A4%EC%9E%A5%EC%B0%BE%EA%B8%B0.png" alt="매장찾기"><a href="#">가까운 매장 찾기</a></li>
              </ul>
              </div>
          </div>
        </section>
        
         <section id="banner3">
           
           <h1><span>SNS</span><br>
           #EDIYA</h1>
            <ul class="sns_banner">
                <li><a href="#"><img src="images/main/KakaoTalk_20210127_123030151.jpg" alt="sns1"></a></li>
                <li><a href="#"><img src="images/main/KakaoTalk_20210127_123030151_01.jpg" alt="sns2"></a></li>
                <li><a href="#"><img src="images/main/sns1.png" alt="sns3"></a></li>
                <li><a href="#"><img src="images/main/sns21.png" alt="sns4"></a></li>
                <li><a href="#"><img src="images/main/sns22.jpg" alt="sns5"></a></li>
                <li><a href="#"><img src="images/main/sns23.jpg" alt="sns6"></a></li>
                <li><a href="#"><img src="images/main/sns24.png" alt="sns7"></a></li>
                <li><a href="#"><img src="images/main/sns6.jpg" alt="sns8"></a></li>
                <li><a href="#"><img src="images/main/sns7.jpg" alt="sns9"></a></li>
                <li><a href="#"><img src="images/main/sns8.jpg" alt="sns10"></a></li>
            </ul>
        </section>
    
        
        <footer>
           
            <div id="footer_inner">
               <div class="footer_gnb">
                <ul class="footer_gnb2">
                    <li><a href="#">개인정보<br>처리방침</a></li>
                    <li><a href="#">멤버스<br>이용약관</a></li>
                    <li><a href="#">가맹안내</a></li>
                    <li><a href="#">대량 쿠폰 구매</a></li>
                    <li><a href="#">채용안내</a></li>
                    <li><a href="#">점주의방</a></li>
                    <li><a href="#">사이트맵</a></li>
                </ul>
                </div>
                
                <p><img src="images/main/%EC%9D%B4%EB%94%94%EC%95%BC%EB%A1%9C%EA%B3%A0_(2).png" alt="logo"></p>
                
                <div class="sns">
                
                   
                   <div><a href="#">F</a></div>
                    <div><a href="#">I</a></div>
                    <div><a href="#">B</a></div>
                    
                </div>
                
                <div class="footer_des"><p>서울특별시 강남구 논현로 636 이디야빌딩(서울특별시 강남구 논현동 221-17)<br>
                사업자 등록번호 : 107-86-16302<br>
                TEL:02-543-6667</p>
                
                <p> 2017 EDIYA COFFEE COMPANY ALL RIGHTS RESERVED</p>
                </div>
            </div>
        </footer>
        
        
       
    </div><!--//wrap-->
    
    
</body>
</html>