<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EDIYA</title>
     <meta charset="UTF-8">
    <title>Ediya</title>
    <link href="css/sub1.css" rel="stylesheet" type="text/css">
   <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  
    <script src="js/owl.carousel.min.js"></script>

<script src="js/common.js"></script>

    
</head>
<body>
    
      <header>
           
         <div id="header">
            <div id="header_inner">
               
                <h1><img src="images/main/logo.png" alt="이디야"></h1>
                 
                <ul class="gnb">
                    <li><a href="#">MENU</a>
                            <ul class="dp2">
                                <li><a href="#">음료</a></li>
                                <li><a href="#">베이커리</a></li>
                                <li><a href="#">스낵</a></li>
                                <li><a href="#">비니스트</a></li>
                            </ul>
                        </li>
                    <li><a href="#">MEMBERSHIP</a>
                            <ul class="dp2"> 
                                <li><a href="#">멤버쉽소개</a></li>
                                <li><a href="#">이디야카드</a></li>
                                <li><a href="#">선물하기</a></li>
                               
                            </ul>
                       </li>
                    <li><a href="#">GIFTCARD</a>
                            <ul class="dp2">
                                <li><a href="#">기프트카드</a></li>
                                <li><a href="#">잔액조회</a></li>
                                <li><a href="#">분실신고</a></li>
                               
                            </ul>
                        </li>
                    <li><a href="#">COFFEE LAP</a>
                            <ul class="dp2">
                                <li><a href="#">커피랩</a></li>
                                <li><a href="#">랩메뉴</a></li>
                               
                            </ul>
                        </li>
                    <li><a href="#">COMMUNI</a>
                            <ul class="dp2">
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">이벤트</a></li>
                                <li><a href="#">SNS</a></li>
                                
                            </ul>
                        </li>
                </ul>
              
                
            </div>
             <div class="dp2_bg"><p></p></div>
            </div>
        </header>
       
         
          <div id="quick_menu"><!--quick_menu-->
            <p class="quick_menu1"><a href="#"><img src="images/main/%ED%80%B5%EB%A9%94%EB%89%B41.png" alt="가맹점문의"></a><p>
              <p class="quick_menu2"><a href="#"><img src="images/main/%ED%80%B5%EB%A9%94%EB%89%B42.png" alt="배달하기"></a><p>
             <p class="quick_menu3"><a href="#"><img src="images/main/%ED%80%B5%EB%A9%94%EB%89%B43.png" alt="프로모션"></a><p>
            <p class="quick_menu4"><a href="#"><img src="images/main/%ED%80%B5%EB%A9%94%EB%89%B44.png" alt="coffee"></a><p>
        </div><!--//quick_menu-->
    
    
    <article id="banner">
    <div id="banner_inner">
        
        <img src="images/sub/%EB%B0%B0%EB%84%88%EC%95%84%EC%9D%B4%EC%BD%98.png" alt="bannericon">
        <h1>COFFEE</h1>
        <h2>Always Beside You</h2>
        <p><span></span></p>
        <ul class="banner_gnb">
            <li><a href="#">음료</a></li>
             <li><a href="#">베이커리</a></li>
              <li><a href="#">커피</a></li>
               <li><a href="#">비니스트</a></li>
        </ul>
        
        
    </div>
     
    </article>
    
    <article id="inner">
    <article id="best">
        <h1> BEST</h1>
        <div class="box"></div>
          <div class="button_right"><a href="#"><img src="images/sub/%EB%B2%84%ED%8A%BCicon.png" alt="button"></a></div>
        <div class="button_left"><a href="#"><img src="images/sub/%EB%B2%84%ED%8A%BCicon.png" alt="button"></a></div>
        
        <ul>
            <li><a href="#"><img src="images/sub/%EB%94%B8%EA%B8%B0%EB%9D%BC%EB%96%BC.jpg" alt="딸기라떼"><br>딸기라떼</a></li>
            <li><a href="#"><img src="images/sub/%EB%94%B8%EA%B8%B0%EB%A7%90%EB%9E%91%EC%97%90%EC%9D%B4%EB%93%9C.png" alt="딸기 말랑 에이드"><br>딸기 말랑 에이드</a></li>
            <li><a href="#"><img src="images/sub/%EC%82%AC%EA%B3%BC%EB%8B%B9%EA%B7%BC%EC%A3%BC%EC%8A%A4.png" alt="사과당근쥬스"><br>사과 당근 쥬스</a></li>
        </ul>
        
    </article>
    
    <article id="menu">
        <h1>MENU</h1>
        <div class="box"></div>
      
        <ul>
            <li><img src="images/sub/%EC%B9%B4%ED%8E%98%EB%AA%A8%EC%B9%B4.png"alt="카페모카"><br>카페모카</li>
              <li><img src="images/sub/%EC%BD%9C%EB%93%9C%EB%B8%8C%EB%A3%A8%EB%B9%84%EC%97%94%EB%82%98.png"alt="콜드브루비엔나"><br>콜드브루비엔나</li>
              <li><img src="images/sub/%EC%B9%B4%EB%9D%BC%EB%A9%9C%EB%A7%88%EB%81%BC%EC%95%BC%EB%98%90.png"alt="카라멜마끼야또"><br>카라멜 마끼야또</li>
              <li><img src="images/sub/%EC%95%84%EB%A9%94%EB%A6%AC%EC%B9%B4%EB%85%B8%EB%B9%84%EC%97%94%EB%82%98.png" alt="아메리카노 비엔나"><br>아메리카노비엔나</li>
              <li><img src="images/sub/%EC%95%84%EC%9D%B8%EC%8A%88%ED%8E%98%EB%84%88.png"alt="아인슈페너"><br>아인슈페너</li>
              <li><img src="images/sub/%EB%8B%AC%EA%B3%A0%EB%82%98%EB%9D%BC%EB%96%BC.png"alt="달고나라떼"><br>달고나라떼</li>
             <li><img src="images/sub/%EC%BD%9C%EB%93%9C%EB%B8%8C%EB%A3%A8%EC%95%84%EB%A9%94%EB%A6%AC%EC%B9%B4%EB%85%B8%EB%9D%BC%EB%96%BC.png"alt="콜드브루 흑당라떼"><br>콜드브루 흑당라떼</li>
            <li><img src="images/sub/%EA%B3%A8%EB%93%9C%EC%8A%88%ED%8E%98%EB%84%88.png"alt="골드슈페너"><br>골드슈페너</li>
            <li><img src="images/sub/%EB%8C%80%EC%B6%94%EC%B0%A8.png"alt="대추차"><br>대추차</li>
                            
        </ul>
        </article>
        
        
        <section id="number">
          <ul>
           <li class="button_left"><a href="#"><img src="images/sub/%EB%B2%84%ED%8A%BCicon.png"alt="button"></a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#"><img src="images/sub/%EB%B2%84%ED%8A%BCicon.png"alt="button"></a></li>
            </ul>
             
        </section>
        
    
    </article>
    
    
     <footer>
           
            <div id="footer_inner">
               <div class="footer_gnb">
                <ul class="footer_gnb2">
                    <li><a href="#">개인정보<br>처리방침</a></li>
                    <li><a href="#">멤버스<br>이용약관</a></li>
                    <li><a href="#">가맹안내</a></li>
                    <li><a href="#">대량 쿠폰 구매</a></li>
                    <li><a href="#">채용안내</a></li>
                    <li><a href="#">점주의방</a></li>
                    <li><a href="#">사이트맵</a></li>
                </ul>
                </div>
                
                <p><img src="images/main/%EC%9D%B4%EB%94%94%EC%95%BC%EB%A1%9C%EA%B3%A0_(2).png" alt="logo"></p>
                
                <div class="sns">
                
                   
                   <div><a href="#">F</a></div>
                    <div><a href="#">I</a></div>
                    <div><a href="#">B</a></div>
                    
                </div>
                
                <div class="footer_des"><p>서울특별시 강남구 논현로 636 이디야빌딩(서울특별시 강남구 논현동 221-17)<br>
                사업자 등록번호 : 107-86-16302<br>
                TEL:02-543-6667</p>
                
                <p> 2017 EDIYA COFFEE COMPANY ALL RIGHTS RESERVED</p>
                </div>
            </div>
        </footer>
    
    
    
   
    
</body>
</html>  